{
    "console_commands": [],
    "console_variables": [
        {
            "name": "sys_target_platforms",
            "value": "pc,ps4,xboxone,linux"
        }
    ],
    "content": {
        "assets": [
            "GameTest1"
        ],
        "code": [
            "Code"
        ],
        "libs": [
            {
                "name": "Rolling Ball Game Template",
                "shared": {
                    "any": "",
                    "win_x64": "",
                    "win_x86": ""
                }
            }
        ]
    },
    "info": {
        "guid": "b8c1c46b-a63e-d4af-9025-0770e4d43048",
        "name": "GameTest1"
    },
    "require": {
        "engine": "{182a5451-854c-47b5-adf7-dc5298bc95fe}",
        "plugins": [
            {
                "path": "CryDefaultEntities",
                "type": "EPluginType::Native"
            },
            {
                "path": "CrySensorSystem",
                "type": "EPluginType::Native"
            },
            {
                "path": "CryPerceptionSystem",
                "type": "EPluginType::Native"
            },
            {
                "path": "bin/win_x64/GZGameTest1.dll",
                "type": "EPluginType::Native"
            },
            {
                "path": "CryGamePlatform",
                "platforms": [
                    "PS4"
                ],
                "type": "EPluginType::Native"
            }
        ]
    },
    "type": "",
    "version": 3
}